body,
html {
  margin: 0;
  padding: 0;
  background-color: rgb(25, 25, 25);
  font-size: 1.2vw;
}

form {
  width: 30%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(39, 39, 39);
  color: white;
  padding: 2em 10em;
  text-align: center;
  border-radius: 1em;
}

form > * {
  margin-bottom: 1em;
}

label,
input {
  font-size: 1.3em;
}

h1 {
  text-align: center;
}

button {
  padding: 0.5em 2em;
  width: 8em;
  font-size: 1em;
  color: white;
  background-color: rgb(55, 156, 55);
  border-radius: 1em;
}
